ea4bc82a6ad023ab7ee23ee620429895
::res://::1715119991
default_bus_layout.tres::AudioBusLayout::253518898916666951::1713031996::0::1::::<><>::
icon.png::CompressedTexture2D::7088045917568382454::1713031996::1715119992::1::::<><>::
icon.svg::CompressedTexture2D::7596546214342598651::1715119501::1715119992::1::::<><>::
README.md::TextFile::-1::1715119823::0::1::::<><>::
::res://assets/::1713031996
::res://assets/effect/::1713032069
light.png::CompressedTexture2D::8247775974556400185::1713031996::1715119992::1::::<><>::
::res://assets/effect/dust/::1713032069
dust_particles.png::CompressedTexture2D::6214737055984111577::1713031996::1715119992::1::::<><>::
jump_particles.png::CompressedTexture2D::2690335957026519917::1713031996::1715119992::1::::<><>::
run_particles.png::CompressedTexture2D::4708517112452851892::1713031996::1715119992::1::::<><>::
::res://assets/effect/explosion/::1713032069
explosion_1.png::CompressedTexture2D::629448129708044943::1713031996::1715119992::1::::<><>::
explosion_2.png::CompressedTexture2D::2847195026170222521::1713031996::1715119992::1::::<><>::
explosion_3.png::CompressedTexture2D::1595301246462183888::1713031996::1715119992::1::::<><>::
::res://assets/effect/fireball/::1713032069
fire_ball_1.png::CompressedTexture2D::6969196551919731839::1713031996::1715119992::1::::<><>::
fire_ball_2.png::CompressedTexture2D::6372835439423528210::1713031996::1715119992::1::::<><>::
fire_ball_3.png::CompressedTexture2D::4178818215240598117::1713031996::1715119992::1::::<><>::
::res://assets/effect/general_effect/::1713032069
collect_item_effect.png::CompressedTexture2D::6898991969816084066::1713031996::1715119992::1::::<><>::
potion_effect.png::CompressedTexture2D::9175427977857839679::1713031996::1715119992::1::::<><>::
::res://assets/enemy/::1713031996
::res://assets/enemy/general/::1713032069
enemy_health_bar_background.png::CompressedTexture2D::4648683116057171053::1713031996::1715119992::1::::<><>::
health_bar.png::CompressedTexture2D::5683886467807403518::1713031996::1715119992::1::::<><>::
::res://assets/font/::1713032069
bit_potion.ttf::FontFile::7619106133898589502::1713031996::1715119992::1::::<><>::
thaleah_fat.ttf::FontFile::2618163728712249475::1713031996::1715119992::1::::<><>::
::res://assets/interface/::1713031996
::res://assets/interface/Cidade/::1713032069
CidadeAgua.png::CompressedTexture2D::4456235336777185238::1713031996::1715119992::1::::<><>::
NES_Sprites.png::CompressedTexture2D::3750329800760326633::1713031996::1715119992::1::::<><>::
sprite49.png::CompressedTexture2D::875101515265449909::1713031996::1715119992::1::::<><>::
Urbano_1.png::CompressedTexture2D::4009375945234293827::1713031996::1715119992::1::::<><>::
::res://assets/interface/intentory/::1713032069
aux_background.png::CompressedTexture2D::402261121186885680::1713031996::1715119992::1::::<><>::
inventory_background.png::CompressedTexture2D::359204597892506383::1713031996::1715119992::1::::<><>::
inventory_text.png::CompressedTexture2D::5132116224654397138::1713031996::1715119992::1::::<><>::
inventory_text_background.png::CompressedTexture2D::2732130126961808506::1713031996::1715119992::1::::<><>::
::res://assets/interface/intentory/item_background/::1713032069
type_1.png::CompressedTexture2D::2414398971586578670::1713031996::1715119992::1::::<><>::
type_2.png::CompressedTexture2D::5304387934980781470::1713031996::1715119992::1::::<><>::
type_3.png::CompressedTexture2D::6149002426449264797::1713031996::1715119992::1::::<><>::
::res://assets/interface/intentory/text/::1713032069
delete_text.png::CompressedTexture2D::3891264381441094200::1713031996::1715119992::1::::<><>::
equip_text.png::CompressedTexture2D::1696860850265814164::1713031996::1715119992::1::::<><>::
::res://assets/interface/stats/::1713031996
::res://assets/interface/stats/bar/::1713032069
exp_bar.png::CompressedTexture2D::2802108728635642803::1713031996::1715119992::1::::<><>::
health_bar.png::CompressedTexture2D::3831237587209641504::1713031996::1715119992::1::::<><>::
::res://assets/interface/stats/icon/::1713032069
attack_icon.png::CompressedTexture2D::5886404995401581042::1713031996::1715119992::1::::<><>::
decrease_stats_icon.png::CompressedTexture2D::8690879537198187064::1713031996::1715119992::1::::<><>::
health_icon.png::CompressedTexture2D::713767836076171469::1713031996::1715119992::1::::<><>::
increase_stats_icon.png::CompressedTexture2D::2967943165615743738::1713031996::1715119992::1::::<><>::
magic_attack_icon.png::CompressedTexture2D::7699589369203492788::1713031996::1715119992::1::::<><>::
mana_icon.png::CompressedTexture2D::7170537030255203872::1713031996::1715119992::1::::<><>::
shield_icon.png::CompressedTexture2D::7463449808721757595::1713031996::1715119992::1::::<><>::
::res://assets/interface/stats/text/::1713032069
avaliable_points.png::CompressedTexture2D::6645240147024386645::1713031996::1715119992::1::::<><>::
knight_class_text.png::CompressedTexture2D::7649407008583795792::1713031996::1715119992::1::::<><>::
player_total.png::CompressedTexture2D::4020636184084981920::1713031996::1715119992::1::::<><>::
stats_text.png::CompressedTexture2D::7870063993860269995::1713031996::1715119992::1::::<><>::
::res://assets/interface/stats/text/stats_text/::1713031996
::res://assets/interface/stats/text/stats_text/small/::1713032069
attack.png::CompressedTexture2D::365231614211885694::1713031996::1715119992::1::::<><>::
defense.png::CompressedTexture2D::4576165532928233744::1713031996::1715119992::1::::<><>::
health.png::CompressedTexture2D::8015744643523379848::1713031996::1715119992::1::::<><>::
magic_attack.png::CompressedTexture2D::4260530051296447882::1713031996::1715119992::1::::<><>::
mana.png::CompressedTexture2D::1846987877570884562::1713031996::1715119992::1::::<><>::
::res://assets/interface/Time/::1713034950
choose.png::CompressedTexture2D::4113718346871691499::1713034913::1715119992::1::::<><>::
FJB_Original.png::CompressedTexture2D::7554143768959540017::1713031996::1715119992::1::::<><>::
FJB_Pixel.png::CompressedTexture2D::1442557167525738429::1713034913::1715119992::1::::<><>::
TJF_Original.png::CompressedTexture2D::7426812646417618742::1713031996::1715119992::1::::<><>::
TJF_Pixel.png::CompressedTexture2D::1990188395885837961::1713034913::1715119992::1::::<><>::
::res://assets/item/::1713031996
::res://assets/item/consumable/::1713032069
+1_health_potion.png::CompressedTexture2D::1751595929343280579::1713031996::1715119992::1::::<><>::
cerveja.png::CompressedTexture2D::5067850343020901798::1713031996::1715119992::1::::<><>::
::res://assets/player/::1713031996
::res://assets/player/botafoguense/::1713031996
::res://assets/player/botafoguense/Feitos/::1713032069
bot_cabecada.png::CompressedTexture2D::1106877492582347004::1713031996::1715119992::1::::<><>::
bot_climbing.png::CompressedTexture2D::4154765562266212514::1713031996::1715119992::1::::<><>::
bot_dead.png::CompressedTexture2D::4332952674533513469::1713031996::1715119992::1::::<><>::
bot_guarda2.png::CompressedTexture2D::4332072226819863441::1713031996::1715119992::1::::<><>::
bot_guarda.png::CompressedTexture2D::4083549520460055663::1713031996::1715119992::1::::<><>::
bot_handsup.png::CompressedTexture2D::3074186149751383811::1713031996::1715119992::1::::<><>::
bot_idle.png::CompressedTexture2D::1559841591272664792::1713031996::1715119992::1::::<><>::
bot_jumpKick.png::CompressedTexture2D::6190709433310152287::1713031996::1715119992::1::::<><>::
bot_kick.png::CompressedTexture2D::3577801325474479369::1713031996::1715119992::1::::<><>::
bot_knife.png::CompressedTexture2D::1586467619889770528::1713031996::1715119992::1::::<><>::
bot_knockDead.png::CompressedTexture2D::1767385239562798296::1713031996::1715119992::1::::<><>::
bot_pickUp.png::CompressedTexture2D::3220939334029080090::1713031996::1715119992::1::::<><>::
bot_punch.png::CompressedTexture2D::8199151067963435923::1713031996::1715119992::1::::<><>::
bot_run.png::CompressedTexture2D::8772281249017483121::1713031996::1715119992::1::::<><>::
bot_stab.png::CompressedTexture2D::5394347446084336861::1713031996::1715119992::1::::<><>::
bot_walkGuard.png::CompressedTexture2D::4405731142131190652::1713031996::1715119992::1::::<><>::
::res://assets/player/flamengo/::1713031996
::res://assets/player/flamengo/feitos/::1713032069
fla_climbing.png::CompressedTexture2D::59627115234480957::1713031996::1715119992::1::::<><>::
fla_dead.png::CompressedTexture2D::6959077243840521542::1713031996::1715119992::1::::<><>::
fla_guarda2.png::CompressedTexture2D::6500262873428915384::1713031996::1715119992::1::::<><>::
fla_guarda.png::CompressedTexture2D::7010540562355714318::1713031996::1715119992::1::::<><>::
fla_handsUp.png::CompressedTexture2D::8394984320222764806::1713031996::1715119992::1::::<><>::
fla_headButt.png::CompressedTexture2D::8167191937397663171::1713031996::1715119992::1::::<><>::
fla_idle.png::CompressedTexture2D::1551093470023836425::1713031996::1715119992::1::::<><>::
fla_jumpKick.png::CompressedTexture2D::5667272175051083733::1713031996::1715119992::1::::<><>::
fla_kick.png::CompressedTexture2D::2476208290628265506::1713031996::1715119992::1::::<><>::
fla_knife.png::CompressedTexture2D::4325416899605030986::1713031996::1715119992::1::::<><>::
fla_knokDead.png::CompressedTexture2D::7602109084995285424::1713031996::1715119992::1::::<><>::
fla_pickUp.png::CompressedTexture2D::7177090411362810637::1713031996::1715119992::1::::<><>::
fla_punch.png::CompressedTexture2D::865152901016946859::1713031996::1715119992::1::::<><>::
fla_run.png::CompressedTexture2D::547971871081820703::1713031996::1715119992::1::::<><>::
fla_stab.png::CompressedTexture2D::7594537314883523234::1713031996::1715119992::1::::<><>::
fla_walkGuardaUp.png::CompressedTexture2D::2005864559317014299::1713031996::1715119992::1::::<><>::
::res://assets/player/vanila/::1713032069
NES_Renegade_Carry_Run_strip4.png::CompressedTexture2D::5101559996043604521::1713031996::1715119992::1::::<><>::
NES_Renegade_Carry_Walk_strip4.png::CompressedTexture2D::1409579035837493776::1713031996::1715119992::1::::<><>::
NES_Renegade_Climb_strip4.png::CompressedTexture2D::2838279937920858544::1713031996::1715119992::1::::<><>::
NES_Renegade_Daze_strip4.png::CompressedTexture2D::501232940666842744::1713031996::1715119992::1::::<><>::
NES_Renegade_Down_Death.png::CompressedTexture2D::2931178526252825151::1713031996::1715119992::1::::<><>::
NES_Renegade_Free_SpriteSheet.png::CompressedTexture2D::447504464620427864::1713031996::1715119992::1::::<><>::
NES_Renegade_Get_Up.png::CompressedTexture2D::9133593710202099745::1713031996::1715119992::1::::<><>::
NES_Renegade_HeadButt_strip2.png::CompressedTexture2D::8428330156369196477::1713031996::1715119992::1::::<><>::
NES_Renegade_Hurt.png::CompressedTexture2D::2377725106227147821::1713031996::1715119992::1::::<><>::
NES_Renegade_Idle_1_strip4.png::CompressedTexture2D::3328373404605902666::1713031996::1715119992::1::::<><>::
NES_Renegade_Idle_2_strip4.png::CompressedTexture2D::8408882737877234457::1713031996::1715119992::1::::<><>::
NES_Renegade_Jump_Kick_strip4.png::CompressedTexture2D::8688168040406390831::1713031996::1715119992::1::::<><>::
NES_Renegade_Kick_1.png::CompressedTexture2D::5791032208005754000::1713031996::1715119992::1::::<><>::
NES_Renegade_Kick_2.png::CompressedTexture2D::824336830420855956::1713031996::1715119992::1::::<><>::
NES_Renegade_Knife_Walk_3_strip4.png::CompressedTexture2D::3551352586900915507::1713031996::1715119992::1::::<><>::
NES_Renegade_Knock_Out.png::CompressedTexture2D::782291389505437674::1713031996::1715119992::1::::<><>::
NES_Renegade_Pick_Up_1.png::CompressedTexture2D::2472872752088900852::1713031996::1715119992::1::::<><>::
NES_Renegade_Pick_Up_2.png::CompressedTexture2D::3336537974222484955::1713031996::1715119992::1::::<><>::
NES_Renegade_Punch_1.png::CompressedTexture2D::1985183686966983622::1713031996::1715119992::1::::<><>::
NES_Renegade_Punch_2.png::CompressedTexture2D::4238205229145697683::1713031996::1715119992::1::::<><>::
NES_Renegade_Stab.png::CompressedTexture2D::2598249534021569277::1713031996::1715119992::1::::<><>::
NES_Renegade_Strafe_1_strip4.png::CompressedTexture2D::1579991297249321611::1713031996::1715119992::1::::<><>::
NES_Renegade_Strafe_2_strip4.png::CompressedTexture2D::5803306216491373259::1713031996::1715119992::1::::<><>::
NES_Renegade_Walk_1_strip4.png::CompressedTexture2D::1493692561086634745::1713031996::1715119992::1::::<><>::
NES_Renegade_Walk_2_strip4.png::CompressedTexture2D::144576602195557656::1713031996::1715119992::1::::<><>::
NES_Renegade_Walk_3_strip4.png::CompressedTexture2D::167964311594882251::1713031996::1715119992::1::::<><>::
::res://assets/sound/::1713032069
menuSong.mp3::AudioStreamMP3::4862396023573763056::1713031996::1715119992::1::::<><>::
::res://menu/::1713032069
1280x720-black-solid-color-background.jpg::CompressedTexture2D::1025118799468154203::1713031996::1715119992::1::::<><>::
menuFInal.png::CompressedTexture2D::4518076065867130832::1713031996::1715119992::1::::<><>::
::res://scenes/::1715119501
action_button.tscn::PackedScene::1833869753278900019::1713035428::0::1::::<><>::res://scripts/ActionButton.gd
cerveja.tscn::PackedScene::8907083686460750923::1713035428::0::1::::<><>::uid://ceg50wp2ljn0i::::res://assets/item/consumable/cerveja.png
choose_team.tscn::PackedScene::6894762262518963173::1713360936::0::1::::<><>::res://scripts/choose_team.gd<>uid://byuylthkkg2mx::::res://assets/interface/Time/choose.png
CityLake.tscn::PackedScene::4006154140166561466::1713360965::0::1::::<><>::res://scripts/CityLake.gd<>uid://bam6duu55jypp::::res://scenes/characters/player.tscn<>uid://b4qvsr7bbivpu::::res://assets/interface/Cidade/CidadeAgua.png<>res://scenes/Timer.gd<>uid://st0kh1kiu4gf::::res://scenes/pause.tscn
menu.tscn::PackedScene::406654077950112199::1713360936::0::1::::<><>::res://scripts/menu.gd<>uid://b5mub16sp5d0s::::res://menu/menuFInal.png<>uid://cbjm7mvp6t7jw::::res://assets/sound/menuSong.mp3
pause.gd::GDScript::-1::1715119501::0::1::::<>Control<>::
pause.tscn::PackedScene::1304158553864159781::1713360936::0::1::::<><>::res://scenes/pause.gd
settings.tscn::PackedScene::3006878556231317317::1713360936::0::1::::<><>::res://scripts/Video.gd<>res://scenes/Voltar.gd<>res://scripts/Audio.gd<>uid://1eltjlvjau08::::res://scenes/action_button.tscn
Timer.gd::GDScript::-1::1713031996::0::1::::<>Timer<>::
Urbano.gd::GDScript::-1::1715119501::0::1::::<>Node2D<>::
Urbano.tscn::PackedScene::1300485459897141428::1715119501::0::1::::<><>::res://scenes/Urbano.gd<>uid://bam6duu55jypp::::res://scenes/characters/player.tscn<>uid://st0kh1kiu4gf::::res://scenes/pause.tscn<>uid://bxef3op0qupw2::::res://assets/interface/Cidade/Urbano_1.png
vida.tscn::PackedScene::3922205285721583244::1713031996::0::1::::<><>::uid://y7qr8tt1chvn::::res://assets/item/consumable/+1_health_potion.png
Voltar.gd::GDScript::-1::1713031996::0::1::::<>Button<>::
::res://scenes/characters/::1715119501
player.tscn::PackedScene::2413081883665919445::1715119501::0::1::::<><>::uid://h2patixnag36::::res://assets/player/flamengo/feitos/fla_run.png<>res://scripts/player.gd<>uid://wdmju7q4drvt::::res://assets/player/flamengo/feitos/fla_idle.png<>uid://domiptn7e24lb::::res://assets/player/flamengo/feitos/fla_headButt.png<>uid://35bxwlp8ww8::::res://assets/player/flamengo/feitos/fla_climbing.png<>uid://cm0je6kiikncn::::res://assets/player/flamengo/feitos/fla_jumpKick.png<>uid://c647txdrtuine::::res://assets/player/flamengo/feitos/fla_guarda.png<>uid://dgkrvjuivjpki::::res://assets/player/flamengo/feitos/fla_knokDead.png<>uid://daivvo30kgrrx::::res://assets/player/flamengo/feitos/fla_pickUp.png<>uid://mlc7a2viv2up::::res://assets/player/flamengo/feitos/fla_punch.png<>uid://3twkcpc1ri7t::::res://assets/player/flamengo/feitos/fla_walkGuardaUp.png<>uid://b2vi8p7jl5n0e::::res://assets/player/flamengo/feitos/fla_knife.png
::res://scripts/::1715119501
ActionButton.gd::GDScript::-1::1713031996::0::1::::<>Button<>::
Audio.gd::GDScript::-1::1713031996::0::1::::<>TabBar<>::
choose_team.gd::GDScript::-1::1713034913::0::1::::<>Control<>::
CityLake.gd::GDScript::-1::1715119501::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1713031996::0::1::::<>Control<>::
Persistence.gd::GDScript::-1::1713037767::0::1::::<>Node<>::
player.gd::GDScript::-1::1715119501::0::1::::<>CharacterBody2D<>::
Video.gd::GDScript::-1::1713031996::0::1::::<>TabBar<>::
